[General]
decode_signals=0
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=RS

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=R/W

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=E

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=4

[D4]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=5

[D5]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=6

[D6]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=7

[D7]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=clk

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 12 0 0 0 0 21 66784000 17 65556589 81669694 18525695 0 0 0 6
start_time=22 serialization::archive 12 0 0 0 0 1 64864000 1 5373487 71322285 75646876 0 0 0 6
type=selection

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 1 78287204 47086796 62428345 98555866 42101242 0 1 0 6
scale=0.011612371134020612
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x6\xe2\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-291
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
